{
  "name": "contract-erc721",
  "helop": "1.0.0",
  "description": "This repository maintains the collection of ERC721-based contracts that is used by Arisaedo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arisaedo/contract-erc721.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arisaedo/contract-erc721/issues"
  },
  "homepage": "https://github.com/arisaedo/contract-erc721#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.1",
    "@openzeppelin/contracts": "^3.3.0",
    "ethers": "^5.0.23",
    "hardhat": "^2.0.4"
  "dependencies": {
    "@openzeppelin/cli": "^2.8.2"
  }
}
